{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "Elytra Trinket Updated",
	"description": "A Minecraft Fabric mod that adds the Elytra to the cape slot in the Trinkets API. Updated to version 1.21.10!",
	"authors": [
		{
			"name": "Regexion",
			"contact": {
				"email": "...",
				"homepage": "..."
			}
		}
	],
	"contact": {
		"email": "...",
		"homepage": "...",
		"issues": "https://github.com/marcel-strba/Minecraft-Elytra-Trinket/issues",
		"sources": "https://github.com/marcel-strba/Minecraft-Elytra-Trinket"
	},
	"license": "MIT",
	"icon": "assets/${id}/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"${group}.${id}.MainEntrypoint"
		],
		"client": [
			"${group}.${id}.ClientEntrypoint"
		]
	},
	"depends": {
		"fabricloader": ">=${loader_version}",
		"fabric-entity-events-v1": ">=${fabric_api_version}",
		"fabric-rendering-v1": ">=${fabric_api_version}",
		"trinkets": ">=${trinkets_api_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=${java_version}"
	}
}
